#textdomain wesnoth-RC
[scenario]
experience_modifier=70
name="Kaliningrad"
random_start_time=no
next_scenario="02_Scandinavia"
victory_when_enemies_defeated=yes
id="01_kailngrad"
map_data="{~add-ons/russia_coquests/maps/kalingrad.map}"
	[event]
        name=prestart
        
        [objectives]
			#ifdef Russia
				side=1
				[objective]
				
                description= _ "Defend Kaliningrad(survive to 25 trun)"
                condition=win
				[/objective]
				[objective]
					description= _ "Death of Ivan"
					condition=lose
				[/objective]
			#else
				side=2
				[objective]
                description= _ "conquer Kaliningrad"
                condition=win
				[/objective]
				[objective]
					description= _ "Death of Stanislaw"
					condition=lose
				[/objective]
			#endif
           
            

            

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
	[story]
		{~add-ons/russia_coquests/utils}
		[part]
			{STAGE_00}
            story= _ "10.03.2029"
			
		[/part]
        [part]
            story= _ "When Russian troops attacked NATO countries, NATO decided to launch a counter-attack on Kalingrad."
			{STAGE_00}
			
		[/part]
        [part]
            story= _ "General Ivan Klimow Defending Kalingrad"
			{STAGE_01}
			
		[/part]
 	[/story]
	 [event]
        name=start
		[message]
            
            message= _ "Klimow you must defend kalingrad. Se will try to cover you as soon as possible."
        [/message]
        [message]
            speaker=Iwan Klimow
            message= _ "Ok."
        [/message]
        [message]
            speaker=John Pietrzak
            message= _ "We have to overcome garnizon."
        [/message]
		[message]
            speaker=Estoniankp
            message= _ "Just defend Suwalki Gap, they can't cut us."
        [/message]
		[message]
            speaker=John Pietrzak
            message= _ "Alright."
        [/message]
	[/event]
[time]
	blue=0
	green=-15
	id="dawn"
	image="misc/time-schedules/default/schedule-dawn.png"
	lawful_bonus=0
#textdomain wesnoth-help
	name=_"Dawn"
	red=-25
	sound="ambient/morning.ogg"
[/time]
[time]
	blue=0
	green=0
	id="morning"
	image="misc/time-schedules/default/schedule-morning.png"
	lawful_bonus=25
	name=_"Morning"
	red=0
[/time]
[time]
	blue=0
	green=0
	id="afternoon"
	image="misc/time-schedules/default/schedule-afternoon.png"
	lawful_bonus=25
	name=_"Afternoon"
	red=0
[/time]
[time]
	blue=-35
	green=-20
	id="dusk"
	image="misc/time-schedules/default/schedule-dusk.png"
	lawful_bonus=0
	name=_"Dusk"
	red=10
	sound="ambient/night.ogg"
[/time]
[time]
	blue=-13
	green=-45
	id="first_watch"
	image="misc/time-schedules/default/schedule-firstwatch.png"
	lawful_bonus=-25
	name=_"First Watch"
	red=-75
[/time]
[side]
	#ifdef Russia
    controller=human
    #else
        controller=ai
    #endif
	[disallow_recruit]
            type=bm30smiercz,t15armata,jak141,mi24,su34,su25,t14armata
            side=1
    [/disallow_recruit]
	fog=no
	gold=100
	hidden=no
	income=6
	no_leader=no
	share_vision="all"
	shroud=no
	side=1
	team_name=1
	[unit]
		facing="ne"
		name="Hagwylyn"
		type="Spearman"
		x=63
		y=56
	[/unit]
		recruit=s22tunguska,terminatorbmt,VPK7829Bumerang,t15armata,bmp3,zsu234,kurgawiec,mi18,mi28,su25,t14armata,t90,tos1,sovietplot,soviet,marine,pmp,btr80,breml
    	type=europengeneral
        id=Iwan Klimow
        name= _ "Iwan Klimow"
        profile="units/eurpeang.png"
        canrecruit=yes
        unrenamable=yes
[/side]
[side]
	#ifdef Russia
    controller=ai
    #else
        controller=human
    #endif
	fog=no
	gold=100
	hidden=no
	income=4
	no_leader=no
	share_vision="all"
	shroud=no
	side=2
	team_name=2
    type=europengeneral
        id=Estoniankp
        name= _ "capitan 2"
        profile="units/eurpeang.png"
        canrecruit=yes
        unrenamable=yes
		recruit=cv90,Pasi,bergepanzer,k9,europeansolider,plotsloider,marine,natosloider
	[disallow_recruit]
		side=2
		recruit=tumak5,s125,rosomak,pmp,marine,zsu234,borsuk,wr40langusta,polishsloider,leopard2,rosomakm1m,krab,w3sokol,mi24,mi18,augustawesland,f35b,pt91twardy,pzl230skorpion,plotsloider,uh60blackhawk,wzt3,k2pl
	[/disallow_recruit]
[/side]
[side]
	controller="ai"
	fog=no
	gold=100
	hidden=no
	income=4
	no_leader=no
	share_vision="all"
	shroud=no
	side=3
	team_name=2
    type=europengeneral
		recruit=m109sph,marine,europeansolider,plotsloider,natosloider
        id=Latviakp
        name= _ "capitan 2"
        profile="units/eurpeang.png"
        canrecruit=yes
        unrenamable=yes
[/side]
[side]
	controller="ai"
	fog=no
	gold=100
	hidden=no
	income=4
	no_leader=no
	share_vision="all"
	shroud=no
	side=4
	team_name=2
    type=europengeneral
	recruit=boxer,bergepanzer,europeansolider,plotsloider,marine,pzh2000,natosloider
        id=lithuaniakp
        name= _ "capitan 3"
        profile="units/eurpeang.png"
        canrecruit=yes
        unrenamable=yes
[/side]
[side]
	controller="ai"
	fog=no
	gold=100
	hidden=no
	income=4
	no_leader=no
	share_vision="all"
	shroud=no
	side=5
	team_name=2
    type=europengeneral
        id=John Pietrzak
        name= _ "John Pietrzak"
        profile="units/eurpeang.png"
        canrecruit=yes
        unrenamable=yes
	recruit=tumak5,s125,rosomak,pmp,marine,zsu234,borsuk,wr40langusta,polishsloider,natosloider,leopard2,rosomakm1m,krab,w3sokol,mi24,mi18,augustawesland,f35b,plotsloider,uh60blackhawk,k2pl,wzt3
[/side]
	[event]
        name=turn 10
		side=1
		[message]
            speaker=John Pietrzak
            message= _ "Cholera! He breake Suwałaki Gap."
        [/message]
        [unit]
		facing="ne"
		name="Hagwylyn"
		type="t14armata"
		x=63
		y=56
		[/unit]
        [unit]
		facing="ne"
		name="Hagwylyn"
		type="t14armata"
		x=63
		y=56
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
		[/unit]
		[unit]
		facing="ne"
		name="Hagwylyn"
		type="t14armata"
		x=63
		y=56
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
		[/unit]
		[unit]
		facing="ne"
		name="Hagwylyn"
		type="t14armata"
		x=63
		y=56
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
		[/unit]
		[unit]
		facing="ne"
		name="Hagwylyn"
		type="t14armata"
		x=63
		y=56
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
		[/unit]
		[unit]
		facing="ne"
		name="Hagwylyn"
		type="t14armata"
		x=63
		y=56
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
		[/unit]
		[unit]
		facing="ne"
		name="Hagwylyn"
		type="t15armata"
		x=63
		y=56
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
		[/unit]
		[unit]
		facing="ne"
		name="Hagwylyn"
		type="t15armata"
		x=63
		y=56
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
		[/unit]
		[unit]
		facing="ne"
		name="Hagwylyn"
		type="t14armata"
		x=63
		y=56
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
		[/unit]
		[unit]
		facing="ne"
		name="Hagwylyn"
		type="breml"
		x=63
		y=56
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
		[/unit]
		[unit]
		facing="ne"
		name="Hagwylyn"
		type="t14armata"
		x=63
		y=56
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
		[/unit]
		[unit]
		facing="ne"
		name="Hagwylyn"
		type="breml"
		x=63
		y=56
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
		[/unit]
		[unit]
		facing="ne"
		name="Hagwylyn"
		type="t15armata"
		x=63
		y=56
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
		[/unit]
		[unit]
		facing="ne"
		name="Hagwylyn"
		type="t15armata"
		x=63
		y=56
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
		[/unit]
		[unit]
		facing="ne"
		name="Hagwylyn"
		type="t14armata"
		x=63
		y=56
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
		[/unit]
		[unit]
		facing="ne"
		name="Hagwylyn"
		type="t14armata"
		x=63
		y=56
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
		[/unit]
    [/event]
	
	[event]
		side=1
		name=turn 25
			[endlevel]
				result=victory
				bonus=yes
				{NEW_GOLD_CARRYOVER 40}
			[/endlevel]
	[/event]
	
	
[/scenario]