#textdomain wesnoth-RC
[scenario]
current_time=0
description=""
experience_modifier=70

id="02_Scandinavia"
name="Scandinavia"
random_start_time=no
victory_when_enemies_defeated=yes
map_data="{~add-ons/russia_coquests/maps/skandinavia.map}"
	[event]
        name=prestart
        
        [objectives]
			#ifdef Russia
				side=1
				[objective]
				
                description= _ "Defeat the Scandinavia leader of NATO troops"
                condition=win
				[/objective]
				[objective]
					description= _ "Death of Siergiej"
					condition=lose
				[/objective]
			#else
				side=2
				[objective]
                description= _ "Defend Scandinavia"
                condition=win
				[/objective]
				[objective]
					description= _ "Death of Lars"
					condition=lose
				[/objective]
			#endif
            

            

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
	
			[side]
				#ifdef Russia
				controller=human
				#else
					controller=ai
				#endif
				
				fog=no
				gold=100
				hidden=no
				income=6
				no_leader=no
				share_vision="all"
				shroud=no
				side=1
				team_name=1
				
					recruit=breml,s22tunguska,terminatorbmt,bm30smiercz,VPK7829Bumerang,2s35koalislyasv,t15armata,bmp3,zsu234,jak141,kurgawiec,mi18,mi24,mi28,su34,su25,t14armata,t90,tos1,sovietplot,soviet,wzt3,marine,pmp,btr80
					type=europengeneral
					id=Siergiej
					name= _ "Siergiej Iwanowicz"
					profile="units/eurpeang.png"
					canrecruit=yes
					unrenamable=yes
			[/side]
            [side]
				#ifdef Russia
				controller=ai
				#else
					controller=human
				#endif
				fog=no
				gold=100
				hidden=no
				income=4
				no_leader=no
				share_vision="all"
				shroud=no
				side=2
				team_name=2
				type=europengeneral
					id=kapitanes
					name= _ "Lars"
					profile="units/eurpeang.png"
					canrecruit=yes
					unrenamable=yes
					recruit=europeansolider,m3,marine,cv90,Pasi,Bgbv90,m270mlrs,uh60blackhawk,Stridsvagn122,Archeralt,augustawesland,lvkv90,nh90
				[disallow_recruit]
					side=2
					recruit=tumak5,s125,rosomak,pmp,marine,zsu234,borsuk,wr40langusta,polishsloider,natosloider,leopard2,rosomakm1m,krab,w3sokol,mi24,mi18,augustawesland,f35b,pt91twardy,pzl230skorpion,plotsloider,uh60blackhawk,wzt3,k2pl,cv90,Pasi,bergepanzer,k9,europeansolider,plotsloider,marine
				[/disallow_recruit]
			[/side]
			[side]
				controller="ai"
				fog=no
				gold=100
				hidden=no
				income=4
				no_leader=no
				share_vision="all"
				shroud=no
				side=3
				team_name=2
				type=europengeneral
					recruit=europeansolider,m3,marine,cv90,Pasi,bergepanzer,k9,m270mlrs,nh90,leopard2,m109sph,k9,augustawesland
					id=kapitan1
					name= _ "Bjørn"
					profile="units/eurpeang.png"
					canrecruit=yes
					unrenamable=yes
			[/side]
			[side]
				controller="ai"
				fog=no
				gold=100
				hidden=no
				income=4
				no_leader=no
				share_vision="all"
				shroud=no
				side=4
				team_name=2
				type=europengeneral
					recruit=europeansolider,m3,marine,cv90,Pasi,bergepanzer,k9,m270mlrs,nh90,leopard2
					id=kapitan2
					name= _ "Tapani"
					profile="units/eurpeang.png"
					canrecruit=yes
					unrenamable=yes
			[/side]
			[side]
				controller="ai"
				fog=no
				gold=100
				hidden=no
				income=4
				no_leader=no
				share_vision="all"
				shroud=no
				side=5
				team_name=1
				type=europengeneral
					recruit=pll05,gzm003,zbl08,zbd97,typ99,typ96,plz05,jh7,changhewz10,soviet,sovietplot,marine,wzz551,yw306,pgz09,pgz95,harbinz19,type84,PTZ09
					id=kapitan3
					name= _ "Chang"
					profile="units/eurpeang.png"
					canrecruit=yes
					unrenamable=yes
			[/side]
		[event]
			name=turn 10
			side=1
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="t14armata"
			x=70
			y=40
			[/unit]
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="t14armata"
			x=70
			y=40
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
			
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="t14armata"
			x=70
			y=40
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="t14armata"
			x=70
			y=40
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="t14armata"
			x=70
			y=40
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="t15armata"
			x=70
			y=40
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="t15armata"
			x=70
			y=40
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="t15armata"
			x=70
			y=40
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
			
    [/event]
	[event]
			name=turn 1
			side=2
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="m1abrams"
			x=38
			y=40
			[/unit]
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="m1abrams"
			x=38
			y=40
			[/unit]
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="m1abrams"
			x=38
			y=40
			[/unit]
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="m1abrams"
			x=38
			y=40
			[/unit]
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="m2bradley"
			x=38
			y=40
			[/unit]
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="m2bradley"
			x=38
			y=40
			[/unit]
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="m2bradley"
			x=38
			y=40
			[/unit]
			
			
    [/event]
[/scenario]