#textdomain wesnoth-RC
[scenario]
    current_time=0
    description=""
    experience_modifier=70
    next_scenario="04_wajmarh"
    id="03_itlaygreece"
    name="Balkans and Italian Peninsula"
    random_start_time=no
    victory_when_enemies_defeated=yes
    map_data="{~add-ons/russia_coquests/maps/italygrace.map}"
        [event]
                name=prestart
                
                [objectives]
                    #ifdef Russia
                        side=1
                        [objective]
                        
                        description= _ "Conquer Rome"
                        condition=win
                        [/objective]
                        [objective]
                            description= _ "Death of Anatolii"
                            condition=lose
                        [/objective]
                    #else
                        side=2
                        [objective]
                        description= _ "Defense Rome"
                        condition=win
                        [/objective]
                        [objective]
                            description= _ "Loss Rome"
                            condition=lose
                        [/objective]
                    #endif
                

                    [gold_carryover]
                        bonus=yes
                        carryover_percentage=40
                    [/gold_carryover]
                [/objectives]
        [/event]
		[story]
		{~add-ons/russia_coquests/utils}
		[part]
			{STAGE_02}
            story= _ "10.03.2029"
			
		[/part]
        [part]
            story= _ "By order of the President of Russia, the countries of Europe were attacked"
			{STAGE_02}
			
		[/part]
        [part]
            story= _ "General Anatolii must capture Rome"
			{STAGE_03}
			
		[/part]
 		[/story]
        [time]
            blue=0
            green=-15
            id="dawn"
            image="misc/time-schedules/default/schedule-dawn.png"
            lawful_bonus=0
        #textdomain wesnoth-help
            name=_"Dawn"
            red=-25
            sound="ambient/morning.ogg"
        [/time]
        [time]
            blue=0
            green=0
            id="morning"
            image="misc/time-schedules/default/schedule-morning.png"
            lawful_bonus=25
            name=_"Morning"
            red=0
        [/time]
        [time]
            blue=0
            green=0
            id="afternoon"
            image="misc/time-schedules/default/schedule-afternoon.png"
            lawful_bonus=25
            name=_"Afternoon"
            red=0
        [/time]
        [time]
            blue=-35
            green=-20
            id="dusk"
            image="misc/time-schedules/default/schedule-dusk.png"
            lawful_bonus=0
            name=_"Dusk"
            red=10
            sound="ambient/night.ogg"
        [/time]
        [time]
            blue=-13
            green=-45
            id="first_watch"
            image="misc/time-schedules/default/schedule-firstwatch.png"
            lawful_bonus=-25
            name=_"First Watch"
            red=-75
        [/time]        

        [side]
				#ifdef Russia
				controller=human
				#else
					controller=ai
				#endif
				
				fog=no
				gold=500
				hidden=no
				income=16
				no_leader=no
				share_vision="all"
				shroud=no
				side=1
				team_name=1
				
					recruit=breml,s22tunguska,terminatorbmt,bm30smiercz,VPK7829Bumerang,2s35koalislyasv,t15armata,bmp3,zsu234,jak141,kurgawiec,mi18,mi24,mi28,su34,su25,t14armata,t90,tos1,sovietplot,soviet,wzt3,marine,pmp,btr80
					type=europengeneral
					id=Anatolii
					name= _ "Anatolii Iwanowicz"
					profile="units/eurpeang.png"
					canrecruit=yes
					unrenamable=yes
			[/side]
            [side]
				#ifdef Russia
				controller=ai
				#else
					controller=human
				#endif
				fog=no
				gold=100
				hidden=no
				income=4
				no_leader=no
				share_vision="all"
				shroud=no
				side=2
				team_name=2
				type=europengeneral
					id=kapitanes
					name= _ "Marco"
					profile="units/eurpeang.png"
					canrecruit=yes
					unrenamable=yes
					recruit=centauro,c1ariete,dardo,f35b,m270mlrs,augustawesland,maxinter,natosloider,plotsloider,panaviatornado,bergepanzer,marine,europeansolider,m3,nh90,a129mangusta
				[disallow_recruit]
					side=2
					recruit=tumak5,s125,rosomak,pmp,marine,zsu234,borsuk,wr40langusta,leopard2,rosomakm1m,krab,w3sokol,mi24,mi18,augustawesland,f35b,pt91twardy,pzl230skorpion,uh60blackhawk,wzt3,k2pl,Pasi,bergepanzer,k9,cv90,Pasi,Bgbv90,m270mlrs,uh60blackhawk,Stridsvagn122,Archeralt,augustawesland,lvkv90,polishsloider
				[/disallow_recruit]
			[/side]
            [side]
				controller="ai"
				fog=no
				gold=100
				hidden=no
				income=4
				no_leader=no
				share_vision="all"
				shroud=no
				side=3
				team_name=2
				type=europengeneral
					recruit=europeansolider,m3,marine,hercules,m109sph,m270mlrs,leopard2,pzh2000,ch47chionok,natosloider
					id=greecekp
					name= _ "Tyndareus"
					profile="units/eurpeang.png"
					canrecruit=yes
					unrenamable=yes
			[/side]
            [side]
				controller="ai"
				fog=no
				gold=100
				hidden=no
				income=4
				no_leader=no
				share_vision="all"
				shroud=no
				side=4
				team_name=2
				type=europengeneral
					recruit=europeansolider,asssultfloatingbirdge,marine,altay,leopard2,acv15,FNSSPars,m42,m270mlrs,hercules,uh60blackhawk,ch47chionok,marine,a129mangusta,natosloider
					id=Mustafa
					name= _ "Mustafa"
					profile="units/eurpeang.png"
					canrecruit=yes
					unrenamable=yes
			[/side]
            [side]
				controller="ai"
				fog=no
				gold=100
				hidden=no
				income=4
				no_leader=no
				share_vision="all"
				shroud=no
				side=5
				team_name=1
				type=europengeneral
					recruit=europeansolider,pmp,towalt,towroc,marine,t72,btr80,breml,zsu234
					id=Zoran
					name= _ "Zoran"
					profile="units/eurpeang.png"
					canrecruit=yes
					unrenamable=yes
			[/side]
            [side]
				controller="ai"
				fog=no
				gold=100
				hidden=no
				income=4
				no_leader=no
				share_vision="all"
				shroud=no
				side=6
				team_name=2
				type=europengeneral
					recruit=europeansolider,pmp,towalt,towroc,marine,zsu234,mim23,t54,bmp1,btr80,bergepanzer,gepard,tr85,natosloider
					id=Mihai
					name= _ "Mihai"
					profile="units/eurpeang.png"
					canrecruit=yes
					unrenamable=yes
			[/side]
			[side]
				controller="ai"
				fog=no
				gold=100
				hidden=no
				income=4
				no_leader=no
				share_vision="all"
				shroud=no
				side=7
				team_name=2
				type=europengeneral
					recruit=europeansolider,pmp,t72,leopard2,lynxkf41,btr80,pzh2000,bergepanzer,s125,natosloider
					id=Ervin
					name= _ "Ervin"
					profile="units/eurpeang.png"
					canrecruit=yes
					unrenamable=yes
			[/side]
		[event]
			name=turn 1
			
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="m1abrams"
			x=12
			y=28
			side=2
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="m1abrams"
			x=12
			y=28
			side=2
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="m1abrams"
			x=12
			y=28
			side=2
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="m1abrams"
			x=12
			y=28
			side=2
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="m2bradley"
			x=12
			y=28
			side=2
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="m2bradley"
			x=12
			y=28
			side=2
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="m2bradley"
			x=12
			y=28
			side=2
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="marine"
			x=12
			y=28
			side=2
			[modifications]
			{TRAIT_LOYAL}
			[/modifications]
			[/unit]
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="marine"
			x=12
			y=28
			side=2
			[modifications]
			{TRAIT_LOYAL}
			[/modifications]
			[/unit]
			
			
    [/event]
	[label]
	category=""
	color="221,98,221"
	immutable=yes
	side=0
	team_name=""
	text="Rome"
	tooltip=""
	visible_in_fog=yes
	visible_in_shroud=yes
	x=15
	y=33
	[/label]
	[event]
		name=moveto
		side=1
		
		[filter]
			side=1
			[filter_location]
				x=15
				y=33
				radius=2
			[/filter_location]
        [/filter]
		
		[endlevel]
			result=victory
			bonus=yes
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]
	
	[/event]
[/scenario]