#textdomain wesnoth-RC
[scenario]
    current_time=0
    description=""
    experience_modifier=70
    next_scenario="05_france"
    id="04_wajmarh"
    name="04_Weimaraner"
    random_start_time=no
    victory_when_enemies_defeated=yes
    map_data="{~add-ons/russia_coquests/maps/wajmarh.map}"
    [event]
                name=prestart
                
                [objectives]
                    #ifdef Russia
                        side=1
                        [objective]
                        
                        description= _ "Conquer Paris"
                        condition=win
                        [/objective]
                        [objective]
                            description= _ "Death of Russian Army"
                            condition=lose
                        [/objective]
                    #else
                        side=2
                        [objective]
                        description= _ "Defense Paris"
                        condition=win
                        [/objective]
                        [objective]
                            description= _ "Death of nato army leaders"
                            condition=lose
                        [/objective]
                    #endif
                

                    [gold_carryover]
                        bonus=yes
                        carryover_percentage=40
                    [/gold_carryover]
                [/objectives]
        [/event]
		[story]
		{~add-ons/russia_coquests/utils}
		[part]
			{STAGE_04}
            story= _ "27.03.2029"
			
		[/part]
        [part]
			#ifdef Russia
            story= _ "A successful campaign against the Scandinavian countries and in the campaign against Poland and the capture of Rome, Russia must beat Berlin and Paris"
			
                
            #else
            story= _ "Despite great losses in the campaign against the Scandinavian countries and in the campaign against Poland and during the capture of Rome, Russia has to beat Berlin and Paris"
            #endif
			{STAGE_05}
			
		[/part]
        [part]
            story= _ "General Iwan must beat Berlin and Paris"
			{STAGE_05}
			
		[/part]
 		[/story]
    [side]
                #ifdef Russia
                controller=human
                #else
                    controller=ai
                #endif
                
                fog=no
                gold=500
                hidden=no
                income=16
                no_leader=no
                share_vision="all"
                shroud=no
                side=1
                team_name=1
                
                    recruit=obiekt195,breml,s22tunguska,terminatorbmt,bm30smiercz,VPK7829Bumerang,2s35koalislyasv,t15armata,bmp3,zsu234,jak141,kurgawiec,mi18,mi24,mi28,su34,su25,t14armata,t90,tos1,sovietplot,soviet,wzt3,marine,pmp,btr80
                    type=europengeneral
                    id=ivan
                    name= _ "Ivan"
                    profile="units/eurpeang.png"
                    canrecruit=yes
                    unrenamable=yes
	[/side]
    
    [side]
        
        
        
            controller=ai
        
        
        fog=no
        gold=100
        hidden=no
        income=6
        no_leader=no
        share_vision="all"
        shroud=no
        side=2
        team_name=1
        
            recruit=breml,s22tunguska,terminatorbmt,bm30smiercz,VPK7829Bumerang,2s35koalislyasv,t15armata,bmp3,zsu234,jak141,kurgawiec,mi18,mi24,mi28,su34,su25,t14armata,t90,tos1,sovietplot,soviet,wzt3,marine,pmp,btr80
            type=europengeneral
            id=Iwan Klimow
            name= _ "Iwan Klimow"
            profile="units/eurpeang.png"
            canrecruit=yes
            unrenamable=yes
    [/side]
    [side]
				#ifdef Russia
				controller=ai
				#else
					controller=human
				#endif
				fog=no
				gold=100
				hidden=no
				income=4
				no_leader=no
				share_vision="all"
				shroud=no
				side=3
				team_name=2
				type=europengeneral
					id=Alexis
					name= _ "Alexis"
					profile="units/eurpeang.png"
					canrecruit=yes
					unrenamable=yes
					recruit=Roland,vblmilan,VBCI,eurocoptertiger,leclerc,amx108,caracal,mirage2005,natosloider,plotsloider,bergepanzer,marine,europeansolider,m3,amx10rc,nh90
				[disallow_recruit]
					side=2
					recruit=tumak5,s125,rosomak,pmp,marine,zsu234,borsuk,wr40langusta,polishsloider,leopard2,rosomakm1m,krab,w3sokol,mi24,mi18,augustawesland,f35b,pt91twardy,pzl230skorpion,plotsloider,uh60blackhawk,wzt3,k2pl,cv90,Pasi,bergepanzer,k9,m3,marine,cv90,Pasi,Bgbv90,m270mlrs,uh60blackhawk,Stridsvagn122,Archeralt,augustawesland,lvkv90,centauro,c1ariete,dardo,f35b,m270mlrs,augustawesland,maxinter
				[/disallow_recruit]
	[/side]
    [side]
				controller="ai"
				fog=no
				gold=100
				hidden=no
				income=4
				no_leader=no
				share_vision="all"
				shroud=no
				side=4
				team_name=2
				type=europengeneral
					recruit=europeansolider,pmp,leopard2,pzh2000,bergepanzer,natosloider,boxer,cv90
					id=Sem
					name= _ "Sem"
					profile="units/eurpeang.png"
					canrecruit=yes
					unrenamable=yes
	[/side]
    [side]
				controller="ai"
				fog=no
				gold=100
				hidden=no
				income=4
				no_leader=no
				share_vision="all"
				shroud=no
				side=5
				team_name=2
				type=europengeneral
					recruit=wiesel1,skyranger,boxer,lynxkf41,leopard2,caracal,eurocoptertiger,panaviatornado,pzh2000,natosloider,bwppuma,plotsloider,bergepanzer,marine,europeansolider,m3,gepard
					id=Adolf
					name= _ "Adolf"
					profile="units/eurpeang.png"
					canrecruit=yes
					unrenamable=yes
	[/side]
    [side]
				controller="ai"
				fog=no
				gold=100
				hidden=no
				income=4
				no_leader=no
				share_vision="all"
				shroud=no
				side=6
				team_name=2
				type=europengeneral
					recruit=europeansolider,pmp,t72,bmp2,bergepanzer,marine,uh60blackhawk,natosloider
					id=Martin
					name= _ "Martin"
					profile="units/eurpeang.png"
					canrecruit=yes
					unrenamable=yes
	[/side]
    [side]
				controller="ai"
				fog=no
				gold=100
				hidden=no
				income=4
				no_leader=no
				share_vision="all"
				shroud=no
				side=7
				team_name=2
				type=europengeneral
					recruit=europeansolider,m3,marine,cv90,Pasi,Bgbv90,m270mlrs,uh60blackhawk,Stridsvagn122,Archeralt,augustawesland,lvkv90,nh90,natosloider
					id=Anders
					name= _ "Anders"
					profile="units/eurpeang.png"
					canrecruit=yes
					unrenamable=yes
	[/side]
    [side]
				controller="ai"
				fog=no
				gold=100
				hidden=no
				income=4
				no_leader=no
				share_vision="all"
				shroud=no
				side=8
				team_name=2
				type=europengeneral
					recruit=europeansolider,pmp,t72,bmp2,bergepanzer,marine,w3sokol,natosloider
					id=Tomas
					name= _ "Tomas"
					profile="units/eurpeang.png"
					canrecruit=yes
					unrenamable=yes
	[/side]
	[event]
			name=turn 15
			side=1
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="t14armata"
			x=97
			y=2
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="t14armata"
			x=97
			y=2
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
			
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="t14armata"
			x=97
			y=2
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="t14armata"
			x=97
			y=2
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="t14armata"
			x=97
			y=2
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="t15armata"
			x=97
			y=2
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="t15armata"
			x=97
			y=2
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="t15armata"
			x=97
			y=2
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="t90"
			x=97
			y=2
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="t90"
			x=97
			y=2
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="kurgawiec"
			x=97
			y=2
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="kurgawiec"
			x=97
			y=2
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="zsu234"
			x=97
			y=2
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
	[/event]
			[event]
					name=turn 1
					
					[unit]
					facing="ne"
					name="Hagwylyn"
					type="m1abrams"
					x=46
					y=48
					side=3
					[modifications]
					{TRAIT_LOYAL}
					[/modifications]
					[/unit]
					[unit]
					facing="ne"
					name="Hagwylyn"
					type="m1abrams"
					x=46
					y=48
					side=3
					[modifications]
					{TRAIT_LOYAL}
					[/modifications]
					[/unit]
					[unit]
					facing="ne"
					name="Hagwylyn"
					type="m1abrams"
					x=46
					y=48
					side=3
					[modifications]
					{TRAIT_LOYAL}
					[/modifications]
					[/unit]
					[unit]
					facing="ne"
					name="Hagwylyn"
					type="Stryker"
					x=46
					y=48
					side=3
					[modifications]
					{TRAIT_LOYAL}
					[/modifications]
					[/unit]
					[unit]
					facing="ne"
					name="Hagwylyn"
					type="m1128"
					x=46
					y=48
					side=3
					[modifications]
					{TRAIT_LOYAL}
					[/modifications]
					[/unit]
					[unit]
					facing="ne"
					name="Hagwylyn"
					type="m2bradley"
					x=46
					y=48
					side=3
					[modifications]
					{TRAIT_LOYAL}
					[/modifications]
					[/unit]
					[unit]
					facing="ne"
					name="Hagwylyn"
					type="m2bradley"
					x=46
					y=48
					side=3
					[modifications]
					{TRAIT_LOYAL}
					[/modifications]
					[/unit]
					
					
			[/event]
			[event]
			name=turn 15
			side=1
			
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="t90"
			x=98
			y=68
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="t90"
			x=98
			y=68
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="t90"
			x=98
			y=68
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="bmp3"
			x=98
			y=68
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="bmp3"
			x=98
			y=68
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="tos1"
			x=98
			y=68
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="tos1"
			x=98
			y=68
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
	[/event]
[/scenario]