[scenario]
    current_time=0
    description=""
    experience_modifier=70
    next_scenario="06_england"
    id="05_france"
    name="05_france"
    random_start_time=no
    victory_when_enemies_defeated=yes
    map_data="{~add-ons/russia_coquests/maps/francespain.map}"
    [event]
                name=prestart
                
                [objectives]
                    #ifdef Russia
                        side=1
                        [objective]
                        
                        description= _ "Conquer Spain and France"
                        condition=win
                        [/objective]
                        [objective]
                            description= _ "Death of Russian Army"
                            condition=lose
                        [/objective]
                    #else
                        side=2
                        [objective]
                        description= _ "Defense Spain and France"
                        condition=win
                        [/objective]
                        [objective]
                            description= _ "Death of nato army leaders"
                            condition=lose
                        [/objective]
                    #endif
                

                    [gold_carryover]
                        bonus=yes
                        carryover_percentage=40
                    [/gold_carryover]
                [/objectives]
        [/event]
	[story]
		{~add-ons/russia_coquests/utils}
		[part]
			{STAGE_05}
            story= _ "15.04.2029"
			
		[/part]
        [part]
			
            story= _ "After the conquest of Berlin, the Russian forces must conquer the territories of Spain and France"
			
                
            
			{STAGE_06}
			
		[/part]
        [part]
            story= _ "General Iwan must beat territories of Spain and France"
			{STAGE_06}
			
		[/part]
 		[/story]
    [side]
                #ifdef Russia
                controller=human
                #else
                    controller=ai
                #endif
                
                fog=no
                gold=500
                hidden=no
                income=16
                no_leader=no
                share_vision="all"
                shroud=no
                side=1
                team_name=1
                
                    recruit=breml,s22tunguska,terminatorbmt,bm30smiercz,VPK7829Bumerang,2s35koalislyasv,t15armata,bmp3,zsu234,jak141,kurgawiec,mi18,mi24,mi28,su34,su25,t14armata,t90,tos1,sovietplot,soviet,wzt3,marine,pmp,btr80
                    type=europengeneral
                    id=ivan
                    name= _ "Ivan"
                    profile="units/eurpeang.png"
                    canrecruit=yes
                    unrenamable=yes
	[/side]
    [side]
				#ifdef Russia
				controller=ai
				#else
					controller=human
				#endif
				fog=no
				gold=100
				hidden=no
				income=4
				no_leader=no
				share_vision="all"
				shroud=no
				side=2
				team_name=2
				type=europengeneral
					id=Alexis
					name= _ "Alexis"
					profile="units/eurpeang.png"
					canrecruit=yes
					unrenamable=yes
					recruit=Roland,vblmilan,VBCI,eurocoptertiger,leclerc,amx108,caracal,mirage2005,natosloider,plotsloider,bergepanzer,marine,europeansolider,m3,amx10rc,nh90
				[disallow_recruit]
					side=2
					recruit=tumak5,s125,rosomak,pmp,marine,zsu234,borsuk,wr40langusta,polishsloider,leopard2,rosomakm1m,krab,w3sokol,mi24,mi18,augustawesland,f35b,pt91twardy,pzl230skorpion,plotsloider,uh60blackhawk,wzt3,k2pl,cv90,Pasi,bergepanzer,k9,m3,marine,cv90,Pasi,Bgbv90,m270mlrs,uh60blackhawk,Stridsvagn122,Archeralt,augustawesland,lvkv90,centauro,c1ariete,dardo,f35b,m270mlrs,augustawesland,maxinter
				[/disallow_recruit]
	[/side]
    [side]
				
				controller=ai
				
				fog=no
				gold=100
				hidden=no
				income=4
				no_leader=no
				share_vision="all"
				shroud=no
				side=3
				team_name=2
				type=europengeneral
					id=kapitanes
					name= _ "Marco"
					profile="units/eurpeang.png"
					canrecruit=yes
					unrenamable=yes
					recruit=centauro,c1ariete,dardo,f35b,m270mlrs,augustawesland,maxinter,natosloider,plotsloider,panaviatornado,bergepanzer,marine,europeansolider,m3,nh90,a129mangusta
				[disallow_recruit]
					side=2
					recruit=tumak5,s125,rosomak,pmp,marine,zsu234,borsuk,wr40langusta,leopard2,rosomakm1m,krab,w3sokol,mi24,mi18,augustawesland,f35b,pt91twardy,pzl230skorpion,uh60blackhawk,wzt3,k2pl,Pasi,bergepanzer,k9,cv90,Pasi,Bgbv90,m270mlrs,uh60blackhawk,Stridsvagn122,Archeralt,augustawesland,lvkv90,polishsloider
				[/disallow_recruit]
			[/side]
        [side]
				
				controller=ai
				
				fog=no
				gold=100
				hidden=no
				income=4
				no_leader=no
				share_vision="all"
				shroud=no
				side=3
				team_name=2
				type=europengeneral
					id=kapitaneHIS
					name= _ "Alejandro"
					profile="units/eurpeang.png"
					canrecruit=yes
					unrenamable=yes
					recruit=centauro,puma,leopard2,ASCOD,natosloider,eurocoptertiger,plotsloider,bergepanzer,marine,europeansolider,m3
				[disallow_recruit]
					side=2
					recruit=tumak5,s125,rosomak,pmp,marine,zsu234,borsuk,wr40langusta,leopard2,rosomakm1m,krab,w3sokol,mi24,mi18,augustawesland,f35b,pt91twardy,pzl230skorpion,uh60blackhawk,wzt3,k2pl,Pasi,bergepanzer,k9,cv90,Pasi,Bgbv90,m270mlrs,uh60blackhawk,Stridsvagn122,Archeralt,augustawesland,lvkv90,polishsloider
				[/disallow_recruit]
			[/side]
            [side]
				controller="ai"
				fog=no
				gold=100
				hidden=no
				income=4
				no_leader=no
				share_vision="all"
				shroud=no
				side=5
				team_name=1
				type=europengeneral
					recruit=pll05,gzm003,zbl08,zbd97,typ99,typ96,plz05,jh7,changhewz10,soviet,sovietplot,marine,wzz551,yw306,pgz09,pgz95,harbinz19,type84,PTZ09
					id=Chao
					name= _ "Chao"
					profile="units/eurpeang.png"
					canrecruit=yes
					unrenamable=yes
			[/side]
            [side]
                controller="ai"
                fog=no
                gold=100
                hidden=no
                income=2
                no_leader=no
                share_vision="all"
                shroud=no
                recruit=m1134,m1128,avenger,Stryker,asssultfloatingbirdge,hercules,m270mlrs,americansloider,uh60blackhawk,plotsloider,marine,a10thunderboltii,ch47chionok,komandoseal,m1abrams,m2bradley,m109sph,ah64apche,f35b,natosloider
                side=4
                team_name=2
                type=europengeneral
                    id=kpstuart
                    name= _ "Kapitan Stuart"
                    profile="units/eurpeang.png"
                    canrecruit=yes
                    unrenamable=yes
            [/side]
        [event]
			name=turn 9
			side=1
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="t14armata"
			x=97
			y=33
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
            [unit]
			facing="ne"
			name="Hagwylyn"
			type="t14armata"
			x=97
			y=33
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
            [unit]
			facing="ne"
			name="Hagwylyn"
			type="t14armata"
			x=97
			y=33
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
            [unit]
			facing="ne"
			name="Hagwylyn"
			type="t14armata"
			x=97
			y=33
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
            [unit]
			facing="ne"
			name="Hagwylyn"
			type="t14armata"
			x=97
			y=33
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
            [unit]
			facing="ne"
			name="Hagwylyn"
			type="t14armata"
			x=97
			y=33
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
            [unit]
			facing="ne"
			name="Hagwylyn"
			type="t14armata"
			x=97
			y=33
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
            [unit]
			facing="ne"
			name="Hagwylyn"
			type="t15armata"
			x=97
			y=33
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
            [unit]
			facing="ne"
			name="Hagwylyn"
			type="t15armata"
			x=97
			y=33
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
            [unit]
			facing="ne"
			name="Hagwylyn"
			type="t15armata"
			x=97
			y=33
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
            [unit]
			facing="ne"
			name="Hagwylyn"
			type="t15armata"
			x=97
			y=33
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
            [unit]
			facing="ne"
			name="Hagwylyn"
			type="t15armata"
			x=97
			y=33
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
            [unit]
			facing="ne"
			name="Hagwylyn"
			type="mi28"
			x=97
			y=33
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
            [unit]
			facing="ne"
			name="Hagwylyn"
			type="mi28"
			x=97
			y=33
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
            [unit]
			facing="ne"
			name="Hagwylyn"
			type="mi28"
			x=97
			y=33
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
            [unit]
			facing="ne"
			name="Hagwylyn"
			type="breml"
			x=97
			y=33
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
            [unit]
			facing="ne"
			name="Hagwylyn"
			type="breml"
			x=97
			y=33
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
            [unit]
			facing="ne"
			name="Hagwylyn"
			type="breml"
			x=97
			y=33
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
            [unit]
			facing="ne"
			name="Hagwylyn"
			type="terminatorbmt"
			x=97
			y=33
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
        [/event]
            
[/scenario]