[scenario]
    current_time=0
    description=""
    experience_modifier=70
    next_scenario=""
    id="06_england"
    name="06_england"
    random_start_time=no
    victory_when_enemies_defeated=yes
    map_data="{~add-ons/russia_coquests/maps/england.map}"
    [event]
                name=prestart
                
                [objectives]
                    #ifdef Russia
                        side=1
                        [objective]
                        
                        description= _ "Conquer Engalnd"
                        condition=win
                        [/objective]
                        [objective]
                            description= _ "Death of Russian Army"
                            condition=lose
                        [/objective]
                    #else
                        side=2
                        [objective]
                        description= _ "Defense Engalnd"
                        condition=win
                        [/objective]
                        [objective]
                            description= _ "Death of nato army leaders"
                            condition=lose
                        [/objective]
                    #endif
                

                    [gold_carryover]
                        bonus=yes
                        carryover_percentage=40
                    [/gold_carryover]
                [/objectives]
        [/event]
		[story]
		{~add-ons/russia_coquests/utils}
		[part]
			{STAGE_06}
            story= _ "01.05.2029"
			
		[/part]
        [part]
			
            story= _ "After conquering almost all of Europe, only Great Britain remained"
			
                
            
			{STAGE_07}
			
		[/part]
        [part]
            story= _ "Conquest Britain"
			{STAGE_07}
			
		[/part]
		[part]
            story= _ "Watch out for amphibious assaults by the British"
			{STAGE_07}
			
		[/part]
 		[/story]
    [side]
                #ifdef Russia
                controller=human
                #else
                    controller=ai
                #endif
                
                fog=no
                gold=800
                hidden=no
                income=26
                no_leader=no
                share_vision="all"
                shroud=no
                side=1
                team_name=1
                
                    recruit=breml,s22tunguska,terminatorbmt,bm30smiercz,VPK7829Bumerang,2s35koalislyasv,t15armata,bmp3,zsu234,jak141,kurgawiec,mi18,mi24,mi28,su34,su25,t14armata,t90,tos1,sovietplot,soviet,wzt3,marine,pmp,btr80,pll05,gzm003,zbl08,zbd97,typ99,typ96,plz05,jh7,changhewz10,soviet,sovietplot,marine,wzz551,yw306,pgz09,pgz95,harbinz19,type84,PTZ09
                    type=europengeneral
                    id=ivan
                    name= _ "Ivan"
                    profile="units/eurpeang.png"
                    canrecruit=yes
                    unrenamable=yes
	[/side]
    [side]
				#ifdef Russia
				controller=ai
				#else
					controller=human
				#endif
				fog=no
				gold=100
				hidden=no
				income=4
				no_leader=no
				share_vision="all"
				shroud=no
				side=2
				team_name=2
				type=europengeneral
					id=James
					name= _ "James"
					profile="units/eurpeang.png"
					canrecruit=yes
					unrenamable=yes
					recruit=Stormer,l131as90,fv102striker,ah64apche,unitedkindomsloider,natosloider,chellenger2,fvs10warrior,f35b,ch47chionok,panaviatornado,augustawesland,plotsloider,hercules,marine,europeansolider,asssultfloatingbirdge
				[disallow_recruit]
					side=2
					recruit=tumak5,s125,rosomak,pmp,marine,zsu234,borsuk,wr40langusta,polishsloider,leopard2,rosomakm1m,krab,w3sokol,mi24,mi18,augustawesland,f35b,pt91twardy,pzl230skorpion,plotsloider,uh60blackhawk,wzt3,k2pl,cv90,Pasi,bergepanzer,k9,m3,marine,cv90,Pasi,Bgbv90,m270mlrs,uh60blackhawk,Stridsvagn122,Archeralt,augustawesland,lvkv90,centauro,c1ariete,dardo,f35b,m270mlrs,augustawesland,maxinter
				[/disallow_recruit]
	[/side]
    [event]
			name=turn 1
			
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="m1abrams"
			x=28
			y=7
			side=2
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
			
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="m2bradley"
			x=28
			y=7
			side=2
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="m1abrams"
			x=28
			y=7
			side=2
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
			
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="m2bradley"
			x=28
			y=7
			side=2
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
			[/event]
        [event]
			name=turn 7
			[message]
            speaker=Ivan
            message= _ "British landing party"
        	[/message]
			
			
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="chellenger2"
			x=25
			y=42
			side=2
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
            [unit]
			facing="ne"
			name="Hagwylyn"
			type="chellenger2"
			x=25
			y=42
			side=2
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
            [unit]
			facing="ne"
			name="Hagwylyn"
			type="chellenger2"
			x=25
			y=42
			side=2
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
            [unit]
			facing="ne"
			name="Hagwylyn"
			type="fvs10warrior"
			x=25
			y=42
			side=2
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
            [unit]
			facing="ne"
			name="Hagwylyn"
			type="fvs10warrior"
			x=25
			y=42
			side=2
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
			[/event]
        [event]
			name=turn 16
			[message]
            speaker=Ivan
            message= _ "British landing party"
        	[/message]
			
			
			[unit]
			facing="ne"
			name="Hagwylyn"
			type="fvs10warrior"
			x=43
			y=28
			side=2
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
            [unit]
			facing="ne"
			name="Hagwylyn"
			type="fvs10warrior"
			x=43
			y=28
			side=2
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
            [unit]
			facing="ne"
			name="Hagwylyn"
			type="fvs10warrior"
			x=43
			y=28
			side=2
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
            [unit]
			facing="ne"
			name="Hagwylyn"
			type="fv102striker"
			x=43
			y=28
			side=2
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
            [unit]
			facing="ne"
			name="Hagwylyn"
			type="fv102striker"
			x=43
			y=28
			side=2
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
            [unit]
			facing="ne"
			name="Hagwylyn"
			type="marine"
			x=43
			y=28
			side=2
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
			[/unit]
            
			[/event]
[/scenario]