#textdomain wesnoth-RC
[textdomain]
    name="wesnoth-RC"
    path="data/add-ons/russia_coquests/translations"

[/textdomain]

[campaign]
    id=russiacoquests
    rank=50
    year="2029"
    icon="icons/Europe.png"
    image="portraits/12424139-boeing-ah-64-apache-900-554.png"
    name= _ "Russia coquests"
    abbrev= _ "RC"
    define="RUSSIACOQUESTS"
    first_scenario="00_eastpoland"
	extra_defines=ENABLE_DWARVISH_ARCANISTER
    difficulties=Europe,Russia
	extra_defines=ENABLE_ARMAGEDDON_DRAKE
	[difficulty]
		define=Europe
		image="icons/eu.png"
		label= _ "Europe"
		description= _ "Europe"
	[/difficulty]
	[difficulty]
		define=Russia
		image="icons/Russia.png"
		label= _ "Russia"
		description= _ "Russia"
	[/difficulty]

    description= _ "Russia conquers europe"

    [about]
        images = "story/Two_Brothers_M1P1.png,story/Two_Brothers_M1P2.png,story/Two_Brothers_M2P1.png,story/Two_Brothers_M4P1_the_end.png"
    [/about]
    
[/campaign]


[binary_path]
    path="data/add-ons/russia_coquests"
[/binary_path]
{~add-ons/russia_coquests/maps}
{~add-ons/russia_coquests/scenarios}	


[+images]
    {~add-ons/russia_coquests/images}
[/images]
[+units]
    {~add-ons/russia_coquests/units}
[/units] 

#ifdef RUSSIACOQUESTS
	[binary_path]
		path="data/add-ons/russia_coquests"
	[/binary_path]
	{~add-ons/russia_coquests/images}
	{~add-ons/russia_coquests/maps}
	{~add-ons/russia_coquests/scenarios}
	
	
	[+units]
		{~add-ons/russia_coquests/units}
	[/units]
#endif