#textdomain wesnoth-RC

#define IN_BIGMAP
    [background_layer]
        image=maps/background.jpg
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=maps/Europe.png
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef
#define IN_EUROPE
    [background_layer]
        image=maps/Europe.png
        scale_vertically=no
        scale_horizontally=yes
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#define IN_EUROPE1
    [background_layer]
        image=maps/Europe1.png
        scale_vertically=no
        scale_horizontally=yes
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef
#define IN_EUROPE2
    [background_layer]
        image=maps/Europe2.png
        scale_vertically=no
        scale_horizontally=yes
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef


#define ACTION X Y
    [image]
        x,y={X},{Y}
        file=misc/Acktion.png
        delay=300
        centered=yes
    [/image]
#enddef
#define ACTIONNO X Y
    [image]
        x,y={X},{Y}
        file=misc/Acktionno.png
        delay=300
        centered=yes
    [/image]
#enddef

#define STAGE_00
    {IN_EUROPE1}
    {ACTION 670 564}
#enddef

#define STAGE_01
    {IN_EUROPE1}
    {ACTIONNO 670 564}
    {ACTION 696 524}
#enddef
#define STAGE_02
    {IN_EUROPE1}
    {ACTIONNO 670 564}
    {ACTIONNO 696 524}
    {ACTION 778 290}
#enddef
#define STAGE_03
    {IN_EUROPE1}
    {ACTIONNO 670 564}
    {ACTIONNO 696 524}
    {ACTIONNO 756 484}
    {ACTION 692 712}
#enddef
#define STAGE_04
    {IN_EUROPE1}
    {ACTIONNO 670 564}
    {ACTIONNO 696 524}
    {ACTIONNO 756 484}
    {ACTIONNO 692 712}
    {ACTION 766 286}
#enddef
#define STAGE_05
    {IN_EUROPE2}
    {ACTIONNO 670 564}
    {ACTIONNO 696 524}
    {ACTIONNO 756 484}
    {ACTIONNO 766 286}
    {ACTION 525 552}
#enddef
#define STAGE_06
    {IN_EUROPE2}
    {ACTIONNO 670 564}
    {ACTIONNO 696 524}
    {ACTIONNO 756 484}
    {ACTIONNO 766 286}
    {ACTIONNO 525 552}
    {ACTION 333 589}
#enddef
#define STAGE_07
    {IN_EUROPE2}
    {ACTIONNO 670 564}
    {ACTIONNO 696 524}
    {ACTIONNO 756 484}
    {ACTIONNO 766 286}
    {ACTIONNO 525 552}
    {ACTIONNO 333 589}
    {ACTION 351 448}
#enddef